<script>
    (function($) {
        $("[data-trigger]").on('keyup click', function () {
            var showhide = false;

            if($(this).attr('type') == 'checkbox')
            {
                if ($(this).is(':checked'))
                {
                    showhide = true;
                }
                else
                {
                    showhide=false;
                }
            }
            else
            {
                if ($(this).val() !== '')
                {
                    showhide = true;
                }
                else
                {
                    showhide=false;
                }
            }

            var el = $(this).attr('data-trigger');
            var req = $(this).attr('data-require');

            if (showhide) {
                $('#'+el).show();
                if(req !== undefined)
                {
                    $('input[name='+el).prop('required',true);
                }
            } else {
                $('#'+el).hide();
                $('input[name='+el).prop('required',false);
                $('input[name='+el).val('');
            }
        });
    })(jQuery);
</script>